MainWindow.xaml

<Window x:Class="CGCompress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGCompress"
        xmlns:viewmodels="clr-namespace:CGCompress.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="CGCompress" Height="566" Width="1000">
    <Grid x:Name="grid" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar x:Name="toolBar1" VerticalAlignment="Top" Height="60" Grid.Row="1">
            <Button x:Name="OpenFolder" 
                    HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                    Width="{Binding ActualHeight, ElementName=OpenFolder, Mode=OneWay}" 
                    Click="OpenFolder_Click">
                <ContentControl Template="{StaticResource OpenFolder}" />
            </Button>
            <Button x:Name="Search" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="{Binding ActualHeight, ElementName=Search, Mode=OneWay}">
                <ContentControl Template="{StaticResource Search}" />
            </Button>
            <Button x:Name="Compress" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="{Binding ActualHeight, ElementName=Compress, Mode=OneWay}" Click="Compress_Click">
                <ContentControl Template="{StaticResource Compress}" />
            </Button>
            <Button x:Name="Extract" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="{Binding ActualHeight, ElementName=Extract, Mode=OneWay}" Click="Extract_Click">
                <ContentControl Template="{StaticResource Extract}" />
            </Button>
            <Button x:Name="SeeImage" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="{Binding ActualHeight, ElementName=SeeImage, Mode=OneWay}" Click="SeeImage_Click">
                <ContentControl Template="{StaticResource SeeImage}" />
            </Button>
            <Button x:Name="Setting" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="{Binding ActualHeight, ElementName=Setting, Mode=OneWay}">
                <ContentControl Template="{StaticResource Setting}" />
            </Button>
            <Button Content="Button" VerticalAlignment="Top" Height="40" Width="126" Click="Button_Click" HorizontalAlignment="Left"/>
        </ToolBar>
        <ToolBar x:Name="toolBar2" 
                 Height="30" 
                 Canvas.Top="64" VerticalAlignment="Top" 
                 HorizontalContentAlignment="Left"
                 Grid.Row="2">
            <Button x:Name="MoveUp" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="{Binding ActualHeight, ElementName=MoveUp, Mode=OneWay}" Click="MoveUp_Click">
                <ContentControl Template="{StaticResource MoveUp}" />
            </Button>
            <TextBox x:Name="Path_TextBox"  Text="{Binding Path, Mode=OneWay}" HorizontalContentAlignment="Stretch" MinWidth="0" VerticalContentAlignment="Top" HorizontalAlignment="Left" Width="679" IsReadOnly="True"/>
        </ToolBar>
        <DataGrid x:Name="FileExplorer" AutoGenerateColumns="False"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  Grid.Row="3" 
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding FileInfos}"
                  Height="auto" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="FileExplorerRow_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Name" Width="auto"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding LastWriteTime}" Header="LastWriteTime" Width="auto"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Extension}" Header="Type" Width="auto"/>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Length}" Header="Length" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>