MainWindow.xaml

<Window x:Class="CGCompress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGCompress"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid x:Name="grid">
        <ToolBar x:Name="toolBar1" VerticalAlignment="Top" Height="60">
            <Button x:Name="button1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="{Binding ActualHeight, ElementName=button1, Mode=OneWay}">
                <Viewbox Stretch="Uniform">
                    <Rectangle Width="16 " Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-yellow-10" Color="Black" Opacity="0.1" />
                            <SolidColorBrush x:Key="light-yellow-25" Color="Black" Opacity="0.25" />
                            <SolidColorBrush x:Key="light-yellow" Color="Black" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup >
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                        </DrawingGroup>
                                        <DrawingGroup >
                                            <GeometryDrawing Brush="{DynamicResource light-yellow-10}" Geometry="F1M13.5,3.5v2h-5l-1,1h-5l-2,6V2.5h5l1,1Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-yellow-25}" Geometry="F1M8.5,5.5h7l-2,7H.5l2-6h5Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M15.408,5H14V3.5L13.5,3H6.707l-.853-.854L5.5,2H.5L0,2.5v10l.5.5H13.541l.483-.371,1.868-7ZM1,3H5.293l.853.854L6.5,4H13V5H8.475l-.354.146L7.268,6H2.475L2,6.342,1,9.421Zm12.157,9H1.168L2.835,7h4.64l.353-.146L8.682,6h6.076Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-yellow-25}" Geometry="F1M14,12.5H13V6h1Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>
            <Button x:Name="button2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="{Binding ActualHeight, ElementName=button2, Mode=OneWay}">
                <Viewbox Stretch="Uniform">
                    <Rectangle Width="16 " Height="16">
                        <Rectangle.Resources>
                            <SolidColorBrush x:Key="canvas" Opacity="0" />
                            <SolidColorBrush x:Key="light-yellow-10" Color="Black" Opacity="0.1" />
                            <SolidColorBrush x:Key="light-yellow-25" Color="Black" Opacity="0.25" />
                            <SolidColorBrush x:Key="light-yellow" Color="Black" Opacity="1" />
                            <SolidColorBrush x:Key="light-blue-10" Color="Black" Opacity="0.1" />
                            <SolidColorBrush x:Key="light-blue" Color="Black" Opacity="1" />
                        </Rectangle.Resources>
                        <Rectangle.Fill>
                            <DrawingBrush Stretch="None">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup x:Name="canvas">
                                            <GeometryDrawing Brush="{DynamicResource canvas}" Geometry="F1M16,16H0V0H16Z" />
                                        </DrawingGroup>
                                        <DrawingGroup x:Name="level_1">
                                            <GeometryDrawing Brush="{DynamicResource light-yellow-10}" Geometry="F1M6.5,3.5l-1-1H.5v10l2-6h5l1-1h5v-2Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-yellow-25}" Geometry="F1M8.5,5.5l-1,1h-5l-2,6H8.42l.51-.5.41-.4A3.989,3.989,0,0,1,13,6a3.657,3.657,0,0,1,1,.13,3.709,3.709,0,0,1,.66.24,2.533,2.533,0,0,1,.51.28L15.5,5.5Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-yellow}" Geometry="F1M15.41,5H14V3.5L13.5,3H6.71l-.86-.85L5.5,2H.5L0,2.5v10l.5.5H7.91l.51-.5.51-.5H1.17L2.83,7H7.47l.36-.15L8.68,6h6.08l-.1.37a2.533,2.533,0,0,1,.51.28,3.282,3.282,0,0,1,.38.27l.34-1.29ZM8.47,5l-.35.15L7.27,6H2.47L2,6.34,1,9.42V3H5.29l.86.85L6.5,4H13V5Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-blue-10}" Geometry="F1M13,12.5A2.5,2.5,0,1,1,15.5,10,2.5,2.5,0,0,1,13,12.5Z" />
                                            <GeometryDrawing Brush="{DynamicResource light-blue}" Geometry="F1M7.85,15.857l3.455-3.385a3.078,3.078,0,1,0-.713-.7L7.15,15.143ZM13,12a2,2,0,1,1,2-2A2,2,0,0,1,13,12Z" />
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Viewbox>
            </Button>
            <Button x:Name="button3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="{Binding ActualHeight, ElementName=button3, Mode=OneWay}">
                <Viewbox Stretch="Uniform">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M4,12H20V14H4V12M4,9H20V11H4V9M16,4L12,8L8,4H11V1H13V4H16M8,19L12,15L16,19H13V22H11V19H8Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button x:Name="button4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="{Binding ActualHeight, ElementName=button4, Mode=OneWay}">
                <Viewbox Stretch="Uniform">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M2,20V22H22V20H13V5.83L18.5,11.33L19.92,9.92L12,2L4.08,9.92L5.5,11.33L11,5.83V20H2Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Content="Button" VerticalAlignment="Top" Height="40" Width="126" Click="Button_Click" HorizontalAlignment="Left"/>
        </ToolBar>
        <ToolBar x:Name="toolBar2" Height="30" RenderTransformOrigin="-0.18,-0.49" Canvas.Top="64" VerticalAlignment="Top" Margin="0,58,0,0">
            <Button x:Name="button5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="{Binding ActualHeight, ElementName=button5, Mode=OneWay}">
                <Viewbox Stretch="Uniform">
                    <Canvas Width="24" Height="24" MinHeight="18">
                        <Path Fill="Black" Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z" />
                    </Canvas>
                </Viewbox>
            </Button>
            <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" MinWidth="0"/>
        </ToolBar>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,88,0,0"/>
    </Grid>
</Window>
