Views/DecompressConfigDialog.xaml

<Window x:Class="CGCompress.Views.DecompressConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CGCompress.Converter"
        Title="解压缩" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <c:Enum2boolConverter x:Key="Enum2boolConverter" />
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Left">解压缩输出目录</Label>
                <Button Content="浏览..." VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1" Click="Button_Click"/>
                <TextBox x:Name="outpath" TextWrapping="Wrap" Text="TextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                    <Label Content="输出图片格式"/>
                    <Label Name="Format" Content="{Binding MyFormat}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" >
                    <RadioButton Content=".tiff  "  VerticalAlignment="Top" IsChecked="{Binding MyFormat, Converter={x:Static c:Enum2boolConverter.Instance}, ConverterParameter='tiff'}"/>
                    <RadioButton Content=".png  "  VerticalAlignment="Top" IsChecked="{Binding MyFormat, Converter={x:Static c:Enum2boolConverter.Instance}, ConverterParameter='png'}"/>
                    <RadioButton Content=".jp2  "  VerticalAlignment="Top" IsChecked="{Binding MyFormat, Converter={x:Static c:Enum2boolConverter.Instance}, ConverterParameter='jp2'}"/>
                    <RadioButton Content=".webp "  VerticalAlignment="Top" IsChecked="{Binding MyFormat, Converter={x:Static c:Enum2boolConverter.Instance}, ConverterParameter='webp'}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Button IsDefault="True" Content="开始解压缩" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="4" Click="Button_Click_1" />

    </Grid>
</Window>
